#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# DHCP lease lifecycle
default-lease-time 600;
max-lease-time 7200;

# This server is the only DHCP server we got
# So it is the authoritative one
authoritative;

# Configure logging
log-facility local7;

subnet 10.2.20.252 netmask 255.255.255.255 { }

# Actually configure the DHCP server to serve our network
subnet 10.2.30.0 netmask 255.255.255.0 {
  # IPs that our DHCP server can give to client
  range 10.2.30.20 10.2.30.50;

  # Passerelle par défaut pour les clients
  option routers 10.2.30.254;

  # Domain name served and DNS server (optional)
  # The DHCP server gives this info to clients
  option domain-name "tp.lab";
  option domain-name-servers 10.2.20.251;
}
