
!
! Last configuration change at 20:25:13 UTC Tue Jan 25 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
 ip ospf 1 area 1.1.1.1
!
interface FastEthernet0/0
 no ip address
 ip helper-address 10.2.20.1
 ip ospf 1 area 1.1.1.1
 duplex full
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.2.10.14 255.255.255.240
 ip ospf 1 area 1.1.1.1
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.2.30.30 255.255.255.224
 ip helper-address 10.2.20.1
 ip ospf 1 area 1.1.1.1
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 ip address 10.2.254.1 255.255.255.252
 ip ospf 1 area 1.1.1.1
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 10.0.0.1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list INTERCO seq 5 permit 10.2.254.0/24
!
ip prefix-list LAN seq 10 permit 10.2.10.0/28
ip prefix-list LAN seq 20 permit 10.2.20.0/29
ip prefix-list LAN seq 30 permit 10.2.30.0/27
!
ip prefix-list LOOPBACK seq 5 permit 10.0.0.0/24 ge 32
access-list 1 permit 10.2.0.0 0.0.255.255
access-list 2 permit 10.254.0.0 0.0.255.255
access-list 3 permit 10.0.0.0 0.0.0.255
access-list 10 permit 10.2.10.0 0.0.0.255
access-list 11 permit 10.2.20.0 0.0.0.255
access-list 12 permit 10.2.30.0 0.0.0.255
access-list 13 permit 10.2.254.0 0.0.0.255
!
route-map INTERNAL permit 10
 match ip address prefix-list INTERCO
!
route-map INTERNAL permit 11
 match ip address prefix-list LAN
!
route-map INTERNAL permit 12
 match ip address prefix-list LOOPBACK
!
route-map INTERNAL deny 65535
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
