
!
! Last configuration change at 18:57:14 UTC Tue Jan 25 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.2 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/0
 ip address 10.2.254.2 255.255.255.252
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 ip address 10.2.254.5 255.255.255.252
 duplex full
!
interface FastEthernet4/0
 ip address 10.2.254.9 255.255.255.252
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 10.0.0.2
 network 10.0.0.2 0.0.0.0 area 0.0.0.0
 network 10.2.254.0 0.0.0.3 area 1.1.1.1
 network 10.2.254.4 0.0.0.3 area 0.0.0.0
 network 10.2.254.8 0.0.0.3 area 0.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list INTERCO seq 5 permit 10.2.254.0/24
!
ip prefix-list LAN seq 10 permit 10.2.10.0/28
ip prefix-list LAN seq 20 permit 10.2.20.0/29
ip prefix-list LAN seq 30 permit 10.2.30.0/27
!
ip prefix-list LOOPBACK seq 5 permit 10.0.0.0/24 ge 32
access-list 1 permit 10.2.0.0 0.0.255.255
access-list 2 permit 10.254.0.0 0.0.255.255
access-list 3 permit 10.0.0.0 0.0.0.255
access-list 10 permit 10.2.10.0 0.0.0.255
access-list 11 permit 10.2.20.0 0.0.0.255
access-list 12 permit 10.2.30.0 0.0.0.255
access-list 13 permit 10.2.254.0 0.0.0.255
!
route-map INTERNAL permit 10
 match ip address prefix-list INTERCO
!
route-map INTERNAL permit 11
 match ip address prefix-list LAN
!
route-map INTERNAL permit 12
 match ip address prefix-list LOOPBACK
!
route-map INTERNAL deny 65535
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
