
!
! Last configuration change at 23:20:33 UTC Tue Jan 25 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip domain name lab.local
ip name-server 10.2.40.1
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 14
crypto isakmp key ipsec123 address 172.29.128.160 
!
!
crypto ipsec transform-set to-R5-set esp-aes 256 esp-sha256-hmac 
 mode transport
!
!
!
crypto map cm-to-R5 1 ipsec-isakmp 
 set peer 172.29.129.160
 set transform-set to-R5-set 
 match address crypto-acl
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.4 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface Tunnel1
 ip address 10.10.10.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 1 area 3.3.3.3
 tunnel source FastEthernet0/0
 tunnel destination 172.29.129.160
!
interface FastEthernet0/0
 ip address 172.29.129.249 255.255.255.0
 ip nat outside
 ip ospf 1 area 3.3.3.3
 duplex full
 crypto map cm-to-R5
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 ip address 10.2.254.10 255.255.255.252
 ip nat inside
 ip ospf 1 area 0.0.0.0
 duplex full
!
interface FastEthernet3/0
 ip address 10.2.254.18 255.255.255.252
 ip nat inside
 ip ospf 1 area 0.0.0.0
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 10.0.0.4
 passive-interface FastEthernet0/0
 default-information originate always
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat outside source static tcp 172.29.128.249 80 10.2.20.2 80 extendable
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.29.129.254
ip route 10.254.0.0 255.255.0.0 10.10.10.2 200
!
ip access-list extended crypto-acl
 permit gre host 172.29.129.248 host 172.29.129.160
!
!
ip prefix-list INTERCO seq 5 permit 10.2.254.0/24
!
ip prefix-list LAN seq 10 permit 10.2.10.0/28
ip prefix-list LAN seq 20 permit 10.2.20.0/29
ip prefix-list LAN seq 30 permit 10.2.30.0/27
!
ip prefix-list LOOPBACK seq 5 permit 10.0.0.0/24 ge 32
access-list 1 permit 10.2.0.0 0.0.255.255
access-list 2 permit 10.254.0.0 0.0.255.255
access-list 3 permit 10.0.0.0 0.0.0.255
access-list 10 permit 10.2.10.0 0.0.0.255
access-list 11 permit 10.2.20.0 0.0.0.255
access-list 12 permit 10.2.30.0 0.0.0.255
access-list 13 permit 10.2.254.0 0.0.0.255
!
route-map INTERNAL permit 10
 match ip address prefix-list INTERCO
!
route-map INTERNAL permit 11
 match ip address prefix-list LAN
!
route-map INTERNAL permit 12
 match ip address prefix-list LOOPBACK
!
route-map INTERNAL deny 65535
!
route-map NAT permit 10
 match ip address 3
!
route-map NAT permit 11
 match ip address 10
!
route-map NAT permit 12
 match ip address 11
!
route-map NAT permit 13
 match ip address 12
!
route-map NAT permit 14
 match ip address 13
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
