
!
! Last configuration change at 20:58:10 UTC Tue Jan 25 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
crypto isakmp policy 1
 encr aes 256
 authentication pre-share
 group 14
crypto isakmp key ipsec123 address 172.29.129.248 
crypto isakmp key ipsec123 address 172.29.129.249 
!
!
crypto ipsec transform-set to-R4-set esp-aes 256 esp-sha256-hmac 
 mode transport
!
!
!
crypto map cm-to-R4 1 ipsec-isakmp 
 set peer 172.29.129.249
 set transform-set to-R4-set 
 match address crypto-acl
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.5 255.255.255.255
 ip ospf 1 area 3.3.3.3
!
interface Tunnel1
 ip address 10.10.10.2 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 1 area 3.3.3.3
 tunnel source 172.29.129.160
 tunnel destination 172.29.129.249
!
interface FastEthernet0/0
 ip address 172.29.129.160 255.255.255.0
 ip nat outside
 ip ospf 1 area 3.3.3.3
 duplex full
 crypto map cm-to-R4
!
interface FastEthernet1/0
 ip address 10.254.0.254 255.255.255.0
 ip nat inside
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 passive-interface FastEthernet0/0
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.29.129.254
ip route 10.2.0.0 255.255.0.0 10.10.10.1 200
!
ip access-list extended crypto-acl
 permit gre host 172.29.128.160 host 172.29.129.248
!
!
ip prefix-list INTERCO seq 5 permit 10.2.254.0/24
!
ip prefix-list LAN seq 10 permit 10.2.10.0/28
ip prefix-list LAN seq 20 permit 10.2.20.0/29
ip prefix-list LAN seq 30 permit 10.2.30.0/27
!
ip prefix-list LOOPBACK seq 5 permit 10.0.0.0/24 ge 32
access-list 1 permit 10.2.0.0 0.0.255.255
access-list 1 permit 10.254.0.0 0.0.0.255
access-list 2 permit 10.254.0.0 0.0.255.255
access-list 3 permit 10.0.0.0 0.0.0.255
access-list 10 permit 10.2.10.0 0.0.0.255
access-list 11 permit 10.2.20.0 0.0.0.255
access-list 12 permit 10.2.30.0 0.0.0.255
access-list 13 permit 10.2.254.0 0.0.0.255
!
route-map INTERNAL permit 10
 match ip address prefix-list INTERCO
!
route-map INTERNAL permit 11
 match ip address prefix-list LAN
!
route-map INTERNAL permit 12
 match ip address prefix-list LOOPBACK
!
route-map INTERNAL deny 65535
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
